# Movie-recommendation-system-MRS

./: .gitignore  pom.xml
src/main/java/com/yolo/mrs/: MrsApplication.java
src/main/java/com/yolo/mrs/config/: InterceptorConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/yolo/mrs/controller/: BlogContentController.java  BlogController.java  CommentContentController.java  CommentController.java  DataReadyController.java  FileUploadController.java  GenreController.java  MovieMidController.java  MoviesController.java  ReplyController.java  UsersController.java
src/main/java/com/yolo/mrs/exception/: CommonException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/yolo/mrs/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/yolo/mrs/mapper/: BlogContentMapper.java  BlogMapper.java  CommentContentMapper.java  CommentMapper.java  GenreMapper.java  MovieMidMapper.java  MoviesMapper.java  ReplyMapper.java  UsersMapper.java
src/main/java/com/yolo/mrs/model/: Result.java
src/main/java/com/yolo/mrs/model/DTO/: BlogDTO.java  CommentDTO.java  CommentForm.java  ConditionForm.java  LoginForm.java  LoginFormDTO.java  PwdFormDTO.java  ReplyDTO.java  UserInfoDTO.java  UsersDTO.java
src/main/java/com/yolo/mrs/model/PO/: Blog.java  BlogContent.java  Carousel.java  Comment.java  CommentContent.java  Genre.java  MovieMid.java  Movies.java  MoviesDoc.java  Reply.java  Users.java
src/main/java/com/yolo/mrs/model/VO/: BlogVO.java  CommentVO.java  MoviesVO.java  ReplyVO.java  UsersVO.java
src/main/java/com/yolo/mrs/service/: IBlogContentService.java  IBlogService.java  ICommentContentService.java  ICommentService.java  IGenreService.java  IMovieMidService.java  IMoviesService.java  IReplyService.java  IUsersService.java
src/main/java/com/yolo/mrs/service/impl/: BlogContentServiceImpl.java  BlogServiceImpl.java  CommentContentServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java  MovieMidServiceImpl.java  MoviesServiceImpl.java  ReplyServiceImpl.java  UsersServiceImpl.java
src/main/java/com/yolo/mrs/utils/: CaptchaGenerator.java  Constant.java  CoverGet.java  FastAutoGeneratorUtil.java  JsoupData.java  JwtTool.java  MovieData.java  RedisConstant.java  UserHolder.java  redisConstant.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/db/: blog.sql  blog_content.sql  comment.sql  comment_content.sql  genre.sql  genre_data.sql  movie_casts.sql  movie_mid.sql  movie_mid_data.sql  movies.sql  movies_data.sql  reply.sql  users.sql
src/main/resources/mapper/: BlogContentMapper.xml  BlogMapper.xml  GenreMapper.xml  MovieMidMapper.xml  MoviesMapper.xml  UsersMapper.xml
src/test/java/com/yolo/mrs/: MrsApplicationTest.java  MrsApplicationTests.java
