spring.application.name=MRS
server.port=8081
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mrs?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# Redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=1
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.lettuce.shutdown-timeout=10s

# Springdoc
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.group-configs[0].group=com.yolo.mrs
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=com.yolo.mrs

# Knife4j
knife4j.enable=true
knife4j.setting.language=zh_cn
knife4j.basic.enable=true
knife4j.basic.username=yolo
knife4j.basic.password=123456

# MyBatis-Plus Configuration
mybatis-plus.mapper-locations=classpath:resources/mapper/*.xml
mybatis-plus.type-aliases-package=com.yolo.mrs.entity

# automatic
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# Elasticsearch REST
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=123123
spring.elasticsearch.rest.connection-timeout=10s